#include <stdio.h>

int main() {
	/*
	位相关，最小的单位bit，0-1表示
	位与&
	两边同为1，则为1
	位或 |
	两边有1，则为1
	位非～单目
	*/
	int a=2;
	int b=3;
	
	printf("%d\n",a&b);	//a=0010 b=0011  a&b=0010
	printf("%d\n",a|b);	//a|b=0011
	printf("%d\n",~a);//输出-3，a=2=00000010  ——— ~a（取反，'~'操作后直接得到补码）=11111101（为'-3'的补码）
	/*
	位左移<<
	把左操作数变成二进制，然后在二进制的表现上往左边移动右操作数表示的位数
	左边移出去的溢出不要，右边空出位都补0
	位左移n位，相当于右操作数乘2的n次幂
	位右移 >>
	把左操作数变成二进制，然后在二进制的表现上往右边移动右操作数表示的位数
	右边移出去的溢出不要，左边空出位要看正负，正数补0，负数补1
	位右移n位，相当于右操作数整除2的n次幂
	*/
	
	printf("%d\n",b>>2);	//0011 ——> 0000
	printf("%d\n",b<<1);	//0011 ——> 0110
	
	/*三杯水交换思路优化
	位异或 ^ 不同为一
	*/
	int x=2,y=3;
	x=x^y;
	y=y^x;
	x=x^y;
	printf("x=%d，y=%d\n",x,y);	//
	
	return 0;
}
