#include <stdio.h>
//相同的代码（功能）可以封装成函数
/*
	函数包含：
	函数返回值类型 		功能执行之后是否得到一个结果，可以有，也可以没有
		void无类型（不需要结果），如果需要结果要通过return 加表达式
	函数名
		用来表示是哪个函数（功能块）
	参数列表
		用来表示在这个函数中需要用到什么样的参数，多少个什么参数
	函数体
		用来表示这个函数中怎么去执行代码，得到这个功能

	调用：函数名（实参列表）；
		调用条件：
			1、库函数先导头文件
			2、自定义函数，要么先定义，要么在使用之前先声明
*/

//函数定义时，参数列表中的参数是形式参数，理解为代指某一个类型的变量
//用处：在函数体中，需要去描述一个数据变量的流程，但这个定义中又没有具体的数据，所以需要用形式参数表现在函数体中该参数的变化过程
//函数实现数组输出
void printfArr(int arr[],int n){
	for(int i=0;i<n;i++){
		printf("%d\t",arr[i]);
	}
}//先定义

int Add(int a,int b);//先声明	 

int main(){
	int arr[5] = {1,2,3,4,5};
	printfArr(arr,5); //在调用过程中，参数列表中的参数叫实际参数
		
	int a=100;
	int b=20;
	printf("\n%d",Add(a,b));
	return 0;
}
//函数实现两数求和
int Add(int a,int b){
	return a+b;
}
