#include <stdio.h>

int main() {
/*
    三种循环语句
    for      后面跟圆括号，圆括号中三个表达式
        int i=1  表达式1=>计数的变量
        i<=100   表达式2=>计数是否满足条件（真，执行循环）
        i++      表达式3=>计数变量的改变
        表达式与表达式之间用分号隔开
        执行流程：表达式1->表达式2->循环体（花括号括起来的叫循环体，要习惯加花括号）
        三个表达式都可以缺省（不写），但隔开表达式的分号不能缺省
            表达式1和3缺省表示什么都不做
            表达式2缺省表示为真（要注意死循环）
    
    while
        后面跟圆括号，圆括号中一般为关系表达式或逻辑表达式，如果是算术就非0即为真
        一般在while循环前准备好计数器。且在循环体内部进行计数器的修改
    do while
        while后面跟圆括号，圆括号中一般为关系、逻辑表达式，也可以是算数，不能缺省。圆括号后面要加分号。
*/

    //从1累加到100 
    //for实现
    int num=0;
    for(int i=1;i<=100;i++){
        num+=i;            
    }
    printf("%d\n",num);
  
    //while实现
    int num2=0;
    while (num2<=100)
    {
        num2+=num2;   
    }
    printf("%d\n",num2);

    
    //do while实现
    int num3=0;
    do
    {
        num3+=num3;   
    } while (num3<=100);
    printf("%d\n",num3);
    


}