/*
预处理：预先处理
	在编译之前，把源码中一些需要预先处理的内容进行处理
	宏、文件包含、条件编译
	宏：字符串替换，用于在源码编译之前，把源码中需要替换的内容替换掉
		无参宏
		定义：#define 宏名 替换的字符串
		带参宏
		定义：#define 宏名（参数表） 替换的字符串

#if ... #else ... #endif
#ifdef ... #else ... #endif
#ifndef ... #else ... #endif

*/
#include <stdio.h>
#define pai 3.14 //这里的3.14是字符串
#define text(a,b) a*b 


int main(){
	double a = 2*pai;//在编译之前用“3.14”这个字符串替换到当前位置
	printf("%f\n",a);
	//pai = 1.1 //错误，替换后pai就是3.14这个常量，不能把1.1赋值给一个常量
	printf("%d\n",text(1,2));//这不是定义字符串，而是定义了一个带参数的宏
							 //	在编译前，预处理器会进行文本替换
							 //	text(1,2) 会被直接替换为 1*2
	printf("%d\n",text(1+2,2+3));//输出8是因为优先级，1+2*2+3=8；要添加括号（1+2）*（2*3）
	
	return 0;
}
