#include <stdio.h>

int main() {
	float height = 1.8f;//1.8f是因为C/C++ 中不带后缀的小数（如 1.8）默认是 double 类型（双精度，8字节）可能丢失精度（取决于编译器）

	printf("%f\n",height); //在控制台输出一个height的值
	short age=20;//整型变量，且被赋值为20，用来表示一个年龄的数据
	char sex='m';//字符变量，且被赋值为’m’，用来表示一个性别的数据
	
	//const char sex = 'M';  // 声明一个不可修改的字符常量，常变量
	
	//整型变量，区分有符号和无符号
	int val=100;//有符号的表示

	//负数在内存中的存储，该负数的绝对值，变成二进制之后。按拉求反再+1
	unsigned short num=-1;//无符号的表示。无符号表示数据只能为正整数
	/*
	-1 的原码：             -1 的反码：	             -1 的补码：
	1 0000000 00000001    	1 1111111 11111110       1 1111111 11111111
	
	short（有符号短整型）
	存储范围：-32768 到 32767
	占用 2字节（16位），使用 补码表示法
	最高位为符号位（0=正，1=负）
	数值范围：
	最小负数：10000000 00000000（-32768）
	最大正数：01111111 11111111（32767）
	
	2. unsigned short（无符号短整型）
	存储范围：0 到 65535
	同样占用 2字节（16位），但 无符号位
	所有位均表示数值：
	最小值：00000000 00000000（0）
	最大值：11111111 11111111（65535）

	*/
	
	printf("%d\n",val);//%d表示整数输出
	printf("%d\n", num) ;
	return 0;
} 
