

#include <string.h>//字符串头文件
#include <stdio.h>
/*n个相同类型的数据的集合
排队：一维数组
是什么、怎么定义、怎么使用
*/
int main() {
	int arr[10];//一维数组的定义。表示有10个int的数据会组合成一个数组，这个数组的名字叫arr
	/*
	int a = 10;
	int arr1[a]：错误。注意：方括号中不能是变量，只能是常量或常量表达式
	*/

	//下标访问，通过数组名[下标]这样得到数组中的某一个数据[
	//注意：下标是从0开始
	arr[0];//表示数组中第一个数据

	
	//数组的初始化赋值
	/*
	三种方式
	1、定义数组时给出所有元素
		{元素1,元素2,·..元素n}
	2、定义数组时给出部分元素的值，没有给出的部分为0值
	3、定义数组时给出所有元素值，可以缺省数组的维数（最高维）
	*/
	
	/*
	int arr[10]= {1, 2,3,4,5,6,7,8,9, 10};//第一种初始化
	int arr[10]={1,2};//第二种初始化
	int arr[]={1,2,3,4,5,6,7,8,9,10};//第三种初始化
	*/

	//二维数组可以理解为由多个一维数组组成，但在内存其实和一维数组类似，也是连续存储
	int arr2[3][4];//二维数组的定义，表示有3行，第一行就是一个一维数组，这一行有4列
	arr2[0][0]= 1;
	arr2[2][3]= 3;
	
	//二维数组初始化赋值
	//1、给出所有元素
	int arr3[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};//三个一维数组组成
	//int arr3[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};//可以按一维数组初始化方式进行赋值
	
	for(int i=0;i<3;++i){//表示行坐标
		for (int j= 0; j <4; ++j){//表示列坐标
			printf("%d\t",arr3[i][j]);
		}
		printf("\n");
	}
	printf("\n");
	
	//2、给出部分元素，剩余为0
	int arr4[3][4]={{1},{2},{3}};
	for(int i=0;i<3;++i){//表示行坐标
		for (int j= 0; j <4; ++j){//表示列坐标
			printf("%d\t",arr4[i][j]);
		}
		printf("\n");
	}
	printf("\n");
	
	
	int arr5[3][4]={1,2,3};
	for(int i=0;i<3;++i){//表示行坐标
		for (int j= 0; j <4; ++j){//表示列坐标
			printf("%d\t",arr5[i][j]);
		}
		printf("\n");
	}
	printf("\n");
	
	//3、定义数组时给出所有元素值，可以缺省数组的维数（最高维）
	int arr6[][4]={1,2,3,4,5,6,7,8,9};//可去列数
	for(int i=0;i<3;++i){//表示行坐标
		for (int j= 0; j <4; ++j){//表示列坐标
			printf("%d\t",arr6[i][j]);
		}
		printf("\n");
	}
	
	//字符数组
	//C语言中，用字符数组来表示字符串。字符串中用\0来表示字符串结束
	//字符数组要比真正的字符集合要多1，要多一个可以存放\0的位置
	char name[16] = {'Z','Y','L','S','B'};
	char name1[6] = {"zylsb"};//若为name1[5],则不会结束，会越界，至少要多一位存放\0
	printf("%s\n",name1);
	
	char name2[3][16] = {"zyl","lyz","zly"};
	printf("%d\n",sizeof(name2));//求数组内存大小
	printf("%d\n",strlen(name2));//求字符串长度
	return 0;
}
